<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{ background-color: rgb(185, 221, 236);}
        #dv1{
            margin: 0 auto;
            width: 1100px;
            height: 500px;
            border: 3px solid black;
        .menu{
            width: 1100px;
            height: 50px;
        }
        .menu ul{
            margin: 0;
            padding: 0;
            
        }
        .menu ul li{
            list-style: none;
            float: left;
            width: 150px;
            background-color: rgb(241, 16, 16);
            margin-right: 10px;
        }
        .menu ul li a{
            height: 37px;
            padding-top: 13px;
            display: block;
            text-align: center;
            color: azure;
            text-decoration: none;
            font-size: 20px;
            font-weight: 600;

        }
    }
         .dv2{
            width: 350px;
            height: 350px;
            border: 1px solid black;
            float: left;
        
         }
         .body-text{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 19px;
            text-align: justify;
            padding: 10px;
         }       
         
         
    </style>
</head>
<body>
    <div id=dv1>
        <div class="menu">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">about</a>
                </li>
                <li>
                    <a href="#">Page 1</a>
                </li>
            </ul>
        </div>
        <div class="dv2" bg-red>
            <p class="body-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, itaque saepe dolor impedit molestias commodi repellat ab alias suscipit. Non iusto eos enim quas id culpa optio. Itaque, voluptatem delectus!
            </p>
        </div>
        <div class="dv2" dv2>
            <ul>
                <li>Kolkata</li>
                <li>Dehli</li>
                <li>Mumbai</li>
            </ul>
        </div>
        <div class="dv2" dv2>3</div>
    </div>
    
    
</body>
</html>